custom:
  kafka:
    bootstrapServers: my-kafka-bootstrapServer
    credentials:
      consumer: my-consumer-credentials
  schemaRegistry:
    credentials: my-schemaRegistry-credentials

kafkaEvents:
  biochemical:
    accessConfigurations:   
      saslPlainAuth: my-accessConfigurations-saslPlainAuth
    bootstrapServers: my-kafka-bootstrapServer
    topic: my-kafka-topic