custom:
  SCHEMA_REGISTRY_CREDENTIALS_ARN: 'value'
  kafkaEvents:
    accessConfigurations: 
      saslPlainAuth: ${self:custom.kafka.credentials.consumer}
    bootstrapServers:
      - pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
  schemaRegistry:
    credentials: arn:aws:secretsmanager:eu-west-1:250098771573:secret:/manual/yeti/schema-registry/confluent-dev-59slRC

kafkaEvents:
  - kafka:
      accessConfigurations: ${self:custom.kafkaEvents.accessConfigurations}
      bootstrapServers: ${self:custom.kafkaEvents.bootstrapServers}
      topic: abcam.event.target.biochemical.sit